{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. API do bazy NDB, kt\'f3ra wyszukuje w bazie zar\'f3wno po sekwencji (blastowanie), jak i po ID. - Micha\uc0\u322  Karlicki Jest to wst\u281 pnie zako\u324 czone.\
2. API do bazy RNA-STRAND, kt\'f3re wyszukuje po sekwencji, jak i po ID. - Joanna Zbijewska i Agata Gruszczy\uc0\u324 ska Pisanie kodu jest w trakcie - planowane zako\u324 czenie 25.11.16 (pi\u261 tek).\
3. Dokumentacja do obu API powstanie r\'f3wnolegle. Testy przygotuje Piotr Sk\uc0\u322 odowski - najch\u281 tniej zako\u324 czone do 28.11.16 (poniedzia\u322 ek).\
4. Implementacja narz\uc0\u281 dzia SimRNA do przewidywania struktury 3D za pomoc\u261  Bio.Application - Natalia WIterska, planowane zako\u324 czenie \'85\
5. Implementacja narz\uc0\u281 dzia Vienna Pckg do przewidywania struktury II-rz\u281 dowej  za pomoc\u261  Bio.Application - Piotr SK\u322 odowksi, planowane zako\u324 czenie \'85\
6. Machine learning - Micha\uc0\u322  Karlicki, Joanna Zbijewska, Agata Gruszczy\u324 ska - etap zostanie rozpocz\u281 ty 24.11. po konsultacjach i zako\u324 czony do ko\u324 ca grudnia.\
7. Por\'f3wnanie uzyskiwanych struktur 3D i 2D - ?kto robi? - zako\uc0\u324 czenie etapu do 15 stycznia. W\u322 \u261 cznie z case study.}